

img {
    width:100%;
    height: 700px;
    z-index: -1 ;
   position: absolute;
   
  }

.container{
    position:relative;
    width:1100px;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    margin-left: 20px;
    flex-basis: 10%;
    margin-top: 50px;
    
}

.card{
    width:290px;
    position: relative;
    height: 180px;
    background-color:lightblue;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease-in-out;
 
    border-radius: 10px;
    margin-left: 70px;
    overflow: hidden;
}

.card h2{
    align-self: center;
    margin-top: 10px;
    color: rgb(7, 7, 7);
}

.card p{
    align-self: center;
    color:ghostwhite;
    margin-top: 10px;
    font-size: 14px;
}


.card i{
    margin-top: 5px;
    font-size: 60px;
    align-self: center;
    color:cornflowerblue;
}

.card:hover{
    transform: scale(1.1);
}


@media screen and (max-width:780px) {
    .container-enq{
         flex-basis: 0%;
         float: left;
         width:50%;
         margin-left: 100px;
     

    }

    img{
      width:100%;
      height:fit-content;
    }
    
    
    .img {
     width:100%;
     height: auto;
     opacity: none;
     
     
   }
   .container{
     margin-left: 40px;
     flex-direction: column ;
   }
 }

 @media screen and (max-width:480px) {
  .container-enq{
    float: left;
    width:60%;
    margin-left: 5px;


}
    

    .container-enq{
      
      float: left;
      width:90%;
      margin-left: 0px;
      margin-top: 40px;
  

 }
     .card{
         width:27% ;
         height:auto;
        margin:0px;
        margin-top: 10px;
         
    }
 }

   